*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #C8BFBB, #9C958F);
  z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
  grid-column: 2/3;
  font-size: 24px;
}
.menu{
  justify-self: end;
}
.section{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
.hero{
  height:60%;
  width: 100%;
  position: relative;
}
.hero:after{
  content: "";
  background-color: black;
  width: 100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.bg{
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
}
.headline{
  position: absolute;
  top: 70%;
  left: 12%;
  font-size: 100px;
  color:white;
  transform: translate(-20%, -70%);
  z-index: 3;
}
.headline::selection, .bg::selection {
  background: #535050;
}
@media only screen and (max-width: 768px) {
  .headline{
    font-size: 50px;
  }
  #logo{
    font-size: 20px;
  }
}
